
# If you see an error like "qemu-x86_64: Could not open '/lib64/ld-linux-x86-64.so.2': No such file or directory" at step 2 and beyond, then use the source build and specify here - 'DOCKERFILE=source.Dockerfile'. You need at least 16gb of RAM!
DOCKERFILE=Dockerfile
NODE_VERSION=16
PONTEM_VERSION=v0.4.2
DOVE_VERSION=1.3.3
GENESIS=testnet
NODE_NAME=my-node-name

# Public IP address
# To use, uncomment and specify your public IP address instead of <PUBLIC_IP>
# PUBLIC_ADDR_PARACHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30333"
# PUBLIC_ADDR_RELAYCHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30334"
