
NODE_VERSION=16
PONTEM_VERSION=v0.4.1
GENESIS=testnet
NODE_NAME=my-node-name
BOOTNODES_PARACHAIN="--bootnodes /dns/p2p.1.testnet.pontem.network/tcp/30331/p2p/12D3KooWC2xDSBC9v5WLzparaVZ1F4DKTFKwjcTtMM8T9NGkRmpL"
BOOTNODES_RELAYCHAIN="--bootnodes /dns/p2p.1.testnet.pontem.network/tcp/20331/p2p/12D3KooWHnRqoFrFHc8MYeKrhTvQ8rv4LNUTHjcyEYoKzKy4CLMg"

# Public IP address
# To use, uncomment and specify your public IP address instead of <PUBLIC_IP>
#PUBLIC_ADDR_PARACHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30333"
#PUBLIC_ADDR_RELAYCHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30334"
